info face="Courier New Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=21 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="couriernewbold.png"
chars count=205
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=366   x=13     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=254   x=25     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=221   x=37     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=50     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=62     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=74     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=85     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=96     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=107     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=118     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=130     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=199   x=142     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=197   x=154     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=167     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=180     y=0     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=193     y=0     width=9     height=16     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=202     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=381   x=212     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=356   x=222     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=344   x=235     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=327   x=247     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=270   x=259     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=352   x=271     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=268   x=281     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=255   x=293     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=219   x=306     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=318     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=212   x=329     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=209   x=340     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=352     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=363     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=195   x=375     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=194   x=388     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=401     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=411     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=421     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=432     y=0     width=7     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=439     y=0     width=7     height=15     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=446     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=367   x=458     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=250   x=471     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=249   x=484     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=243   x=497     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=242   x=508     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=237   x=519     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=236   x=530     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=233   x=541     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=232   x=552     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=229   x=563     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=225   x=574     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=224   x=585     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=220   x=596     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=214   x=608     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=207   x=619     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=203   x=630     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=196   x=642     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=182   x=655     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=177   x=667     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=167   x=679     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=166   x=690     y=0     width=5     height=14     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=162   x=695     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=706     y=0     width=5     height=14     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=711     y=0     width=7     height=14     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=718     y=0     width=6     height=14     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=724     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=731     y=0     width=7     height=14     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=382   x=738     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=357   x=749     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=345   x=761     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=328   x=771     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=271   x=784     y=0     width=14     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=353   x=798     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=269   x=808     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=819     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=245   x=832     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=843     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=241   x=854     y=0     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=240   x=867     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=238   x=878     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=234   x=889     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=231   x=900     y=0     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=227   x=911     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=226   x=922     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=933     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=216   x=945     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=181   x=957     y=0     width=13     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=161   x=970     y=0     width=6     height=13     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=127   x=976     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=988     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=998     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=1007     y=0     width=6     height=13     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=1013     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=0     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=11     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=21     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=31     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=41     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=52     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=63     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=74     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=84     y=17     width=13     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=97     y=17     width=12     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=109     y=17     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=121     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=132     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=143     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=154     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=167     y=17     width=12     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=179     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=190     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=202     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=252   x=214     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=246   x=227     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=239   x=238     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=235   x=249     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=228   x=260     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=222   x=271     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=283     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=198   x=295     y=17     width=14     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=191   x=309     y=17     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=190   x=319     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=189   x=332     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=188   x=345     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=174   x=358     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=169   x=369     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=165   x=380     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=163   x=393     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=405     y=17     width=7     height=12     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=412     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=422     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=433     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=443     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=453     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=466     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=478     y=17     width=14     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=492     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=504     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=516     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=529     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=539     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=551     y=17     width=10     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=561     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=572     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=584     y=17     width=14     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=598     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=610     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=622     y=17     width=12     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=634     y=17     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=645     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=657     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=669     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=681     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=693     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=705     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=716     y=17     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=248   x=729     y=17     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=247   x=740     y=17     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=164   x=752     y=17     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=764     y=17     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=775     y=17     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=787     y=17     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=798     y=17     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=810     y=17     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=822     y=17     width=5     height=10     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=827     y=17     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=838     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=848     y=17     width=14     height=10     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=862     y=17     width=12     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=874     y=17     width=13     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=887     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=897     y=17     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=110   x=907     y=17     width=13     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=920     y=17     width=13     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=933     y=17     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=230   x=944     y=17     width=13     height=9     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=215   x=957     y=17     width=9     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=966     y=17     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=977     y=17     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=988     y=17     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=187   x=999     y=17     width=11     height=8     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=1010     y=17     width=8     height=8     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=172   x=0     y=30     width=12     height=8     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=12     y=30     width=12     height=8     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=24     y=30     width=11     height=8     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=186   x=35     y=30     width=9     height=7     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=185   x=44     y=30     width=8     height=7     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=184   x=52     y=30     width=6     height=7     xoffset=4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=179   x=58     y=30     width=8     height=7     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=176   x=66     y=30     width=8     height=7     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=74     y=30     width=11     height=7     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=85     y=30     width=5     height=7     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=39   x=90     y=30     width=5     height=7     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=95     y=30     width=9     height=7     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=104     y=30     width=8     height=6     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=112     y=30     width=11     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=123     y=30     width=9     height=6     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=180   x=132     y=30     width=5     height=5     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=96   x=137     y=30     width=5     height=5     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=175   x=142     y=30     width=13     height=4     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=95   x=155     y=30     width=13     height=4     xoffset=-1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=45   x=168     y=30     width=10     height=4     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=178     y=30     width=5     height=4     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=183   x=183     y=30     width=4     height=3     xoffset=6     yoffset=8    xadvance=11     page=0  chnl=0 
char id=168   x=187     y=30     width=8     height=3     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
kernings count=-1
