info face="Courier New Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="couriernewbold.png"
chars count=193
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=254   x=12     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=221   x=23     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=35     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=46     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=57     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=67     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=77     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=87     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=97     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=108     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=119     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=197   x=130     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=142     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=154     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=166     y=0     width=8     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=174     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=255   x=183     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=219   x=195     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=213   x=206     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=212   x=216     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=209   x=226     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=237     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=247     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=258     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=194   x=270     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=282     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=291     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=300     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=310     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=316     y=0     width=6     height=15     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=322     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=250   x=333     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=345     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=357     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=367     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=237   x=377     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=236   x=387     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=233   x=397     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=232   x=407     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=229   x=417     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=225   x=427     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=224   x=437     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=447     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=214   x=458     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=207   x=468     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=478     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=196   x=489     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=182   x=0     y=17     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=177   x=11     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=167   x=22     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=166   x=32     y=17     width=4     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=36     y=17     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=46     y=17     width=4     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=50     y=17     width=6     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=56     y=17     width=5     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=61     y=17     width=6     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=67     y=17     width=6     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=251   x=73     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=85     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=244   x=95     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=105     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=240   x=117     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=238   x=127     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=234   x=137     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=231   x=147     y=17     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=227   x=157     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=226   x=167     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=177     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=188     y=17     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=181   x=199     y=17     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=161   x=211     y=17     width=5     height=13     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=216     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=227     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=236     y=17     width=8     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=244     y=17     width=5     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=249     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=258     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=268     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=277     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=286     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=295     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=305     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=315     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=325     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=334     y=17     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=346     y=17     width=11     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=357     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=368     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=378     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=388     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=398     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=410     y=17     width=11     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=421     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=431     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=442     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=453     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=465     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=239   x=475     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=235   x=485     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=228   x=495     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=222   x=0     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=208   x=11     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=198   x=22     y=31     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=191   x=35     y=31     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=190   x=44     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=189   x=56     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=188   x=68     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=174   x=80     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=169   x=90     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=165   x=100     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=112     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=123     y=31     width=6     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=129     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=138     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=148     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=157     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=166     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=178     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=189     y=31     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=202     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=213     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=224     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=236     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=245     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=256     y=31     width=9     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=265     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=275     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=286     y=31     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=299     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=310     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=321     y=31     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=332     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=342     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=353     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=364     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=375     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=386     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=397     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=407     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=248   x=419     y=31     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=247   x=429     y=31     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=164   x=440     y=31     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=451     y=31     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=461     y=31     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=472     y=31     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=482     y=31     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=493     y=31     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=504     y=31     width=4     height=10     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=43     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=10     y=43     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=19     y=43     width=13     height=10     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=32     y=43     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=43     y=43     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=55     y=43     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=64     y=43     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=73     y=43     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=85     y=43     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=97     y=43     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=230   x=107     y=43     width=12     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=215   x=119     y=43     width=8     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=127     y=43     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=137     y=43     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=147     y=43     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=187   x=157     y=43     width=10     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=178   x=167     y=43     width=7     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=172   x=174     y=43     width=11     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=171   x=185     y=43     width=11     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=196     y=43     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=186   x=206     y=43     width=8     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=214     y=43     width=7     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=184   x=221     y=43     width=5     height=7     xoffset=4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=179   x=226     y=43     width=7     height=7     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=176   x=233     y=43     width=7     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=240     y=43     width=10     height=7     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=250     y=43     width=4     height=7     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=39   x=254     y=43     width=4     height=7     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=258     y=43     width=8     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=170   x=266     y=43     width=7     height=6     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=273     y=43     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=283     y=43     width=8     height=6     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=180   x=291     y=43     width=4     height=5     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=295     y=43     width=4     height=5     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=175   x=299     y=43     width=12     height=4     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=95   x=311     y=43     width=12     height=4     xoffset=-1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=323     y=43     width=9     height=4     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=332     y=43     width=4     height=4     xoffset=4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=183   x=336     y=43     width=3     height=3     xoffset=6     yoffset=8    xadvance=10     page=0  chnl=0 
char id=168   x=339     y=43     width=7     height=3     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=269   x=346     y=43     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=353   x=356     y=43     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=268   x=365     y=43     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=352   x=376     y=43     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
kernings count=-1
