info face="Courier New Bold" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="couriernewbold.png"
chars count=193
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=199   x=10     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=20     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=31     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=40     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=48     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=56     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=255   x=64     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=75     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=213   x=86     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=209   x=95     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=195   x=105     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=116     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=122     y=0     width=6     height=13     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=128     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=134     y=0     width=5     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=352   x=139     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=268   x=147     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=157     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=229   x=166     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=175     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=220   x=185     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=219   x=195     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=218   x=205     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=217   x=215     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=216   x=225     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=214   x=235     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=212   x=244     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=211   x=253     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=210   x=262     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=207   x=271     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=206   x=279     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=205   x=287     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=204   x=295     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=303     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=202   x=312     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=201   x=321     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=200   x=330     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=339     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=194   x=350     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=193   x=361     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=192   x=372     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=182   x=383     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=167   x=393     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=166   x=403     y=0     width=4     height=12     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=162   x=407     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=416     y=0     width=4     height=12     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=420     y=0     width=6     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=426     y=0     width=6     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=432     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=441     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=452     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=190   x=461     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=189   x=472     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=188   x=483     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=181   x=494     y=0     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=177   x=0     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=9     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=19     y=14     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=27     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=36     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=44     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=53     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=61     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=70     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=78     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=87     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=96     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=105     y=14     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=116     y=14     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=126     y=14     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=136     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=146     y=14     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=157     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=167     y=14     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=178     y=14     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=188     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=197     y=14     width=10     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=207     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=217     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=353   x=226     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=269   x=235     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=252   x=244     y=14     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=251   x=255     y=14     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=250   x=266     y=14     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=277     y=14     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=288     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=297     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=306     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=315     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=240   x=324     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=333     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=238   x=343     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=353     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=363     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=235   x=373     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=382     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=233   x=391     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=232   x=400     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=228   x=409     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=418     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=427     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=436     y=14     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=223   x=445     y=14     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=222   x=454     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=208   x=464     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=198   x=474     y=14     width=11     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=191   x=485     y=14     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=165   x=493     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=0     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=161   x=10     y=25     width=4     height=10     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=14     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=24     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=34     y=25     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=43     y=25     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=52     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=62     y=25     width=7     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=69     y=25     width=4     height=10     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=73     y=25     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=83     y=25     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=91     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=101     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=111     y=25     width=13     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=124     y=25     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=135     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=145     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=155     y=25     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=163     y=25     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=174     y=25     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=183     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=193     y=25     width=12     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=205     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=215     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=225     y=25     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=235     y=25     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=243     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=253     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=263     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=273     y=25     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=282     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=292     y=25     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=302     y=25     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=311     y=25     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=248   x=322     y=25     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=174   x=330     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=169   x=339     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=164   x=348     y=25     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=358     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=367     y=25     width=5     height=9     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=372     y=25     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=380     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=247   x=389     y=25     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=230   x=399     y=25     width=11     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=410     y=25     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=419     y=25     width=11     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=430     y=25     width=13     height=8     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=443     y=25     width=11     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=454     y=25     width=11     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=465     y=25     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=474     y=25     width=9     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=483     y=25     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=492     y=25     width=11     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=0     y=35     width=12     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=12     y=35     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=21     y=35     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=30     y=35     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=215   x=39     y=35     width=7     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=187   x=46     y=35     width=9     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=186   x=55     y=35     width=7     height=7     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=184   x=62     y=35     width=5     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=172   x=67     y=35     width=10     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=171   x=77     y=35     width=10     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=170   x=87     y=35     width=7     height=7     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=94     y=35     width=7     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=101     y=35     width=3     height=7     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=185   x=104     y=35     width=5     height=6     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=179   x=109     y=35     width=6     height=6     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=178   x=115     y=35     width=6     height=6     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=121     y=35     width=8     height=6     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=129     y=35     width=4     height=6     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=39   x=133     y=35     width=3     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=136     y=35     width=5     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=176   x=141     y=35     width=5     height=5     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=146     y=35     width=9     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=155     y=35     width=10     height=5     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=183   x=165     y=35     width=3     height=3     xoffset=5     yoffset=7    xadvance=9     page=0  chnl=0 
char id=180   x=168     y=35     width=3     height=3     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=175   x=171     y=35     width=12     height=3     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=168   x=183     y=35     width=6     height=3     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=189     y=35     width=12     height=3     xoffset=-1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=201     y=35     width=8     height=3     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=209     y=35     width=3     height=3     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=96   x=212     y=35     width=3     height=3     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
kernings count=-1
