# denotes this line as a comment
!denotes this line as temporarily unused

# how to change the name of the game:
# change this gamename
gamename=Project Stray
# make new google docs folder
# make new compiled games folder and jar name and change bat and exec file

# misc items


# achievements
achievementget=Achievement Achieved!

achievement.test.name=TEST ACHIEVEMENT
achievement.secret.name=Seeeeecret!
achievement.kraken.name=The Space Kraken
achievement.secretexit.name=The Secret Exit

achievement.secret.desc=Find the hidden minigame
achievement.kraken.desc=Wait at the main menu for the kraken
achievement.test.desc=word word word word word word word word word
achievement.secretexit.name=Find the secret exit in a certain level!

# menu
menu.new=NEW GAME
menu.continue=CONTINUE
menu.start=START
menu.language=Language
menu.levelselect.enter=Enter Level
menu.bestleveltime=Best Time
menu.latestleveltime=Most Recent Time
menu.difficultyselect=Difficulty: 
menu.difficulty.easy=Easy
menu.difficulty.normal=Normal
menu.difficulty.hard=Hard
menu.difficultysummary={0} {0,choice,1#hitpoint|1<hitpoints}

# ui
block.readable=UP/W - Read
block.triggertimer=UP/W - Trigger
ui.disposeforme=R - Dispose of Forme
ui.currentforme=Current Forme

# level names
level.name.unknown=UNKNOWN LEVEL NAME
level.name.level1=Hop, Skip, and a Jump
level.name.level2=Run as Fast as You Can
level.name.level3=The National Razor
level.name.level4=To Your Advantage
level.name.level5=
level.name.level6=

# backstories
backstory.level1=It moved fluidly like a tornado in water, and solved puzzles with the eye of a child.
backstory.level2=The weight was enough to depress a button, and it soon found that out itself.
backstory.level3=
backstory.level4=
backstory.level5=
backstory.level6=

# offense names
offense.default=OFFENSE NO NAME
offense.test=Test Offense

# --------------------------------------------------------------------------------------

# conversation
conversation.next=Press SPACE or ENTER to advance
conversation.skip=Press ESC to skip this cutscene

conv.name.mainchar=GEAR
conv.name.maincharfull=Generally Enigmatic Autonomous Robot
conv.name.sign=Sign
conv.name.child=Child

conv.mapwip=This level is still a WIP.
conv.secretexit=You found the secret exit for this level!

conv.dev0=Welcome.
conv.dev1=This is an early development version of the game.
conv.dev2=Expect unfinished content and possibly bugs.
conv.dev3=This is meant to give you a rough idea of the game.
conv.dev4=Enjoy the amazing limited content.

conv.newgame0=
conv.newgame1=
conv.newgame2=

conv.controls0=Use WASD or the arrow keys to move.
conv.controls1=Press SPACE to jump.
conv.controls2=Press UP or W when prompted to interact.


