# denotes this line as a comment

gamename=Stray

# misc items


# achievements
achievementget=Achievement Achieved!

achievement.test.name=TEST ACHIEVEMENT
achievement.secret.name=Seeeeecret!
achievement.kraken.name=The Space Kraken
achievement.secretexit.name=The Secret Exit

achievement.secret.desc=Find the hidden minigame
achievement.kraken.desc=Wait at the main menu for the kraken
achievement.test.desc=word word word word word word word word word
achievement.secretexit.name=Find the secret exit in a certain level!

# menu
menu.new=NEW GAME
menu.continue=CONTINUE
menu.start=START
menu.language=Language
menu.levelselect.enter=Enter Level
menu.bestleveltime=Best Time
menu.latestleveltime=Most Recent Time
menu.difficultyselect=Difficulty: 
menu.difficulty.easy=Easy
menu.difficulty.normal=Normal
menu.difficulty.hard=Hard
menu.difficultysummary=damage inflicted
menu.newversion=New version available: 
menu.uptodate=Up to date!
menu.versionahead=Future version: (latest 
menu.checkingversion=Checking version...
menu.versioncheckfail=Failed to get version!
menu.settings.resolution=Smaller Resolution: 
menu.settings.requiresrestart=Settings with [RED]*[] require restart of game for effect
menu.settings.soundvol=Sound Volume: {0}%
menu.settings.musicvol=Music Volume: {0}%
menu.settings.showfps=Show FPS
menu.settings.debugmode=Debug Mode (F12)
menu.settings.vignette=Show Vignette
menu.results.latesttime=Your Time: 
menu.results.besttime=Best Time: 
menu.results.good0=Good job!
menu.results.good1=Well done!
menu.results.good2=This is very promising indeed...
menu.results.good3=Fantastic!
menu.results.bad0=You could've been a bit quicker...
menu.results.bad1=If this were a real test, everyone would've been killed by the time you complete.
menu.results.bad2=I am mildly disappointed in the operation length...
menu.results.bad3=Improvements to speed are required, it seems...
menu.results.deaths=Deaths: 
menu.results.verdict=Scientist's Verdict: 

# ui
block.readable=UP - Read
block.triggertimer=UP - Trigger
ui.overheat=OVERHEAT!
ui.systemsnominal=SYSTEMS NOMINAL
ui.hpwarning=WARNING
ui.heat=HEAT: 
ui.currentaugment=Current Augment: 

# augment names
augment.name.default=N/A
augment.name.fludd=Water Jetpack
augment.name.fire=Flamethrower

# backstories
backstory.level1-1=To [VERB]move[], use the [KEY]arrow keys[]. To [VERB]jump[], use [KEY]space bar[]. [KEY]WASD[] will be used later...
backstory.level1-2=Excellent job! There are obstacles in the real world, but to simplify it, we have [OBJECT]buttons[]. You can [VERB]step[] on them, or if it's a [OBJECT]timer[] you can press [KEY]W[] or [KEY]UP[] when near it to [VERB]trigger[]. Get to the end please.
backstory.level1-3=Here's a bit more of a puzzle. Complete this as quickly as possible.
backstory.level1-4=Good work. You may have noticed that you aren't very... versatile. Thankfully, I included an [OBJECT]Augment[] system. Here. Take the [CYAN]Water Jetpack[] augment. When in mid-air, press and hold [KEY]E[] to [VERB]hover[] for a short period of time. Good luck.
backstory.level1-5=Here's two new things. These are [OBJECT]acceleration pads and jump pads[]. It can [VERB]speed you up and send you flying[]. Use it to your advantage.
backstory.level1-6=There will be deadlier [DANGER]hazards[] in the outside world. Avoid things like [DANGER]spikes, fire, enemies, and more[].
backstory.level1-7=These are [OBJECT]checkpoints[]. If you die here, we can re-assemble you. Be careful as the real world will not have as many opportunities to be revived.
backstory.level1-8=This is the last training level. Use the knowledge I've granted you and the [OBJECT]augments[] to be successful.

# --------------------------------------------------------------------------------------

# conversation
conversation.next=SPACE/ENTER - Advance
conversation.skip=ESC - Skip

conv.name.mainchar=GEAR
conv.name.maincharfull=Generally Enigmatic Autonomous Robot
conv.name.sign=Sign
conv.name.scientist=Scientist

# leave this empty!
conv.empty=

conv.mapwip=This level is still a WIP.
conv.secretexit=You found the secret exit for this level!

conv.dev0=Welcome.
conv.dev1=This is an early development version of the game.
conv.dev2=Expect unfinished content and possibly bugs.
conv.dev3=This is meant to give you a rough idea of the game.
conv.dev4=Enjoy!

conv.newgame0=
conv.newgame1=
conv.newgame2=

conv.controls0=Use [OBJECT]arrow keys[] to [VERB]move[].
conv.controls1=Press [OBJECT]SPACE[] to [OBJECT]jump[].
conv.controls2=Press [OBJECT]UP[] when prompted to [VERB]interact[].

conv.beginning0=...
conv.beginning1=Is this thing on?
conv.beginning2=It's on! Test Subject 365!
conv.beginning3=Hello, I am your creator, a scientist.
conv.beginning4=You are Test Subject 365, a robot, I will be running tests on you.
conv.beginning5=Do not be afraid, you will not be harmed. You will be tested to perfection, as such you are our future to save human lives.
conv.beginning6=You are equipped with a shield to resist all harmful substances and fast moving objects.
conv.beginning7=Your eventual mission is to rescue people or to clean up hazardous waste.
conv.beginning8=Remember, you are our future.
conv.beginning9=Now go, let's begin the first tests.
