# denotes this line as a comment

gamename=Stray

# misc items


# achievements
achievementget=Achievement Achieved!

achievement.test.name=TEST ACHIEVEMENT
achievement.secret.name=Seeeeecret!
achievement.kraken.name=The Space Kraken
achievement.secretexit.name=The Secret Exit

achievement.secret.desc=Find the hidden minigame
achievement.kraken.desc=Wait at the main menu for the kraken
achievement.test.desc=word word word word word word word word word
achievement.secretexit.name=Find the secret exit in a certain level!

# menu
menu.new=NEW GAME
menu.continue=CONTINUE
menu.start=START
menu.language=Language
menu.levelselect.enter=Enter Level
menu.bestleveltime=Best Time
menu.latestleveltime=Most Recent Time
menu.difficultyselect=Difficulty: 
menu.difficulty.easy=Easy
menu.difficulty.normal=Normal
menu.difficulty.hard=Hard
menu.difficultysummary=damage inflicted
menu.newversion=New version available: 
menu.uptodate=Up to date!
menu.checkingversion=Checking version...
menu.settings.resolution=Smaller Resolution: 
menu.settings.requiresrestart=Settings with [RED]*[] require restart of game for effect
menu.settings.soundvol=Sound Volume: {0}%
menu.settings.musicvol=Music Volume: {0}%
menu.settings.showfps=Show FPS
menu.settings.debugmode=Debug Mode (F12)
menu.settings.vignette=Show Vignette
menu.results.latesttime=Your Time: 
menu.results.besttime=Best Time: 
menu.results.deaths=Deaths: 

# ui
block.readable=UP - Read
block.triggertimer=UP - Trigger
ui.overheat=OVERHEAT!
ui.systemsnominal=SYSTEMS NOMINAL
ui.hpwarning=WARNING
ui.heat=HEAT: 

# backstories
backstory.chapter1/level1-1=
backstory.chapter1/level1-2=
backstory.chapter1/level1-3=
backstory.chapter1/level1-4=
backstory.chapter1/level1-5=
backstory.chapter1/level1-6=
backstory.chapter1/level1-7=
backstory.chapter1/level1-8=

# objectives
objectives.complete_level=Complete the level

# conversation
conversation.next=SPACE/ENTER - Advance
conversation.skip=ESC - Skip

conv.name.mainchar=GEAR
conv.name.maincharfull=Generally Enigmatic Autonomous Robot
conv.name.sign=Sign
conv.name.scientist=Scientist

# leave this empty!
conv.empty=

conv.missingsign=WARNING: This sign has a metadata of 0, which means it doesn't have an actual conversation on it!

conv.mapwip=This level is still a WIP.
conv.secretexit=You found the secret exit for this level!

conv.dev0=Welcome.
conv.dev1=This is an early development version of the game.
conv.dev2=Expect unfinished content and possibly bugs.
conv.dev3=This is meant to give you a rough idea of the game.
conv.dev4=Enjoy!

conv.newgame0=
conv.newgame1=
conv.newgame2=

conv.controls0=Use the [KEY]arrow keys[] to move.
conv.controls1=Press [KEY]SPACE[] to jump.
conv.controls2=Press [KEY]UP[] when prompted to interact with objects.

